Atomic Number	Element	Atomic Mass (u)
1	Hydrogen	1.008
2	Helium	4.002
3	Lithium	6.94
4	Beryllium	9.012
5	Boron	10.81
6	Carbon	12.011
7	Nitrogen	14.007
8	Oxygen	15.999
9	Fluorine	18.998
10	Neon	20.18
11	Sodium	22.99
12	Magnesium	24.305
13	Aluminium	26.982
14	Silicon	28.085
15	Phosphorus	30.974
16	Sulfur	32.06
17	Chlorine	35.45
18	Argon	39.95
19	Potassium	39.098
20	Calcium	40.078
21	Scandium	44.956
22	Titanium	47.867
23	Vanadium	50.942
24	Chromium	51.996
25	Manganese	54.938
26	Iron	55.845
27	Cobalt	58.933
28	Nickel	58.693
29	Copper	63.546
30	Zinc	65.38
31	Gallium	69.723
32	Germanium	72.63
33	Arsenic	74.922
34	Selenium	78.971
35	Bromine	79.904
36	Krypton	83.798
37	Rubidium	85.468
38	Strontium	87.62
39	Yttrium	88.906
40	Zirconium	91.224
41	Niobium	92.906
42	Molybdenum	95.95
43	Technetium	-98
44	Ruthenium	101.07
45	Rhodium	102.91
46	Palladium	106.42
47	Silver	107.87
48	Cadmium	112.41
49	Indium	114.82
50	Tin	118.71
51	Antimony	121.76
52	Tellurium	127.6
53	Iodine	126.9
54	Xenon	131.29
55	Caesium	132.91
56	Barium	137.33
57	Lanthanum	138.91
58	Cerium	140.12
59	Praseodymium	140.91
60	Neodymium	144.24
61	Promethium	145
62	Samarium	150.36
63	Europium	151.96
64	Gadolinium	157.25
65	Terbium	158.93
66	Dysprosium	162.5
67	Holmium	164.93
68	Erbium	167.26
69	Thulium	168.93
70	Ytterbium	173.05
71	Lutetium	174.97
72	Hafnium	178.49
73	Tantalum	180.95
74	Tungsten	183.84
75	Rhenium	75
76	Osmium	190.23
77	Iridium	192.22
78	Platinum	195.08
79	Gold	107.87
80	Mercury	200.59
81	Thallium	204.38
82	Lead	207.2
83	Bismuth	208.98
84	Polonium	209
85	Astatine	210
86	Radon	222
87	Francium	223
88	Radium	226
89	Actinium	227
90	Thorium	232.04
91	Protactinium	231.04
92	Uranium	238.03
93	Neptunium	237
94	Plutonium	244
95	Americium	243
96	Curium	247
97	Berkelium	247
98	Californium	251
99	Einsteinium	252
100	Fermium	257
101	Mendelevium	258
102	Nobelium	259
103	Lawrencium	266
104	Rutherfordium	267
105	Dubnium	268
106	Seaborgium	269
107	Bohrium	270
108	Hassium	277
109	Meitnerium	278
110	Darmstadtium	281
111	Roentgenium	282
112	Copernicium	285
113	Nihonium	286
114	Flerovium	289
115	Moscovium	290
116	Livermorium	293
117	Tennessine	294
118	Oganesson	294
